    REACT_APP_API_KEY="AIzaSyBKLO0nvS0yshEtjZRan_5MauJeNsnnT5E",
    REACT_APP_AUTH_DOMAIN="mapa-js-b02df.firebaseapp.com",
    REACT_APP_DATABSE_URL="https://mapa-js-b02df.firebaseio.com",
    REACT_APP_PROJECT_ID="mapa-js-b02df",
    REACT_APP_STORAGE_BUCKET="mapa-js-b02df.appspot.com",
    REACT_APP_MESSAGING_SENDER_ID="264259426226",
    REACT_APP_APP_ID="1:264259426226:web:53106c5d121c1f95b936ab",